# ProtocolTestFramework

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  es-metadata.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
InstallPrerequisites/: InstallPrerequisites.ps1  InstallPrerequisitesForPTF.ps1  PrerequisitesConfig.xml
docs/: PTFUserGuide.docx  PTFUserGuide.md
pipelines/: azure-pipelines.yml
pipelines/1es/: PTFMainSyncToGitHub.yml  azure-pipelines.yml
samples/XXXX_ProtocolTestSuite/: ServerLocalTestRun.testrunconfig  XXXX_ProtocolTestSuite.sln
samples/XXXX_ProtocolTestSuite/XXXX_Adapter/: IXXXX_Adapter.cs  IXXXX_SUTControlAdapter.cs  XXXX_Adapter.cs  XXXX_Adapter.csproj
samples/XXXX_ProtocolTestSuite/XXXX_Adapter/XXXX_SUTControlAdapter/: ResetSUT.ps1
samples/XXXX_ProtocolTestSuite/XXXX_TestSuite/: XXXX_Scenario1.cs  XXXX_TestSuite.csproj  XXXX_TestSuite.deployment.ptfconfig  XXXX_TestSuite.ptfconfig
src/: ProtocolTestFramework.sln  SharedAssemblyInfo.cs  TestKey.snk  build.cmd  build.ps1  build.sh  ptf.sln
src/PTFTestLogger/: DataType.cs  HtmlTestLogger.cs  PTFTestLogger.csproj  TxtToJSON.cs
src/PTFTestLogger/Properties/: Resources.Designer.cs  Resources.resx
src/PTFTestLogger/Resources/: casepage.css  functions.js  index.html  testcase.html
src/TestFramework/: TestConfig.xsd  TestFramework.csproj  TestFramework.nuspec
src/TestFramework.AdapterConsole/: ConsoleHelper.cs  KeyHandler.cs  ParameterInfo.cs  ProcessResult.cs  Program.cs  TestFramework.AdapterConsole.csproj
src/TestFramework.AdapterConsole/Properties/: launchSettings.json
src/TestFramework/Core/: ConfigurationDataProvider.cs  ConfigurationPropertyName.cs  ConfigurationReader.cs  DefaultTestSite.cs  IAdapter.cs  IChecker.cs  ICheckerConfig.cs  IConfigurationData.cs  ILogger.cs  IProtocolTestContext.cs  IProtocolTestNotify.cs  IProtocolTestsManager.cs  ITestLog.cs  ITestSite.cs  ProtocolTestsManager.cs  RequirementId.cs  TestManagerHelpers.cs  TestSiteProvider.cs  TestToolHelpers.cs  Variable.cs
src/TestFramework/Core/Adapters/: AdapterProxyBase.cs  AdapterProxyHelpers.cs  DefaultValueAttribute.cs  InvokeTimeoutAttribute.cs  ManagedAdapterBase.cs  MethodHelpAttribute.cs  PowerShellAdapterProxy.cs  ShellAdapterProxy.cs
src/TestFramework/Core/Adapters/Interactive/: InteractiveAdapterConsole.cs  InteractiveAdapterProxy.cs
src/TestFramework/Core/Attributes/: ProtocolTestCleanupAttribute.cs  ProtocolTestInitializeAttribute.cs
src/TestFramework/Core/Logging/: ApplicationLog.cs  LogInformationName.cs  LogProfile.cs  LogProfileParser.cs  LogProvider.cs  LogProviders.cs  LogSink.cs  Logger.cs  LoggingHelper.cs  Messages.cs
src/TestFramework/Core/Logging/Sinks/: LogSinkTypes.cs  PipeSink.cs
src/TestFramework/Messages/: AvailableReturn.cs  EventQueue.cs  Exceptions.cs  ExpectedEvent.cs  ExpectedPreConstraint.cs  ExpectedReturn.cs  IRuntimeHost.cs  ObservationQueue.cs
src/TestFramework/Resources/: site.ptfconfig
src/TestFramework/Resources/Schema/: TestConfig.xsd  TestLog.xsd
src/TestFramework/VSTS/: AsynchronousErrorProcessor.cs  PtfTestClassBase.cs  TestClassBase.cs  VstsTestContext.cs
src/TestFramework/VSTS/Checking/: CheckException.cs  CheckerTypes.cs  DefaultChecker.cs
src/UnitTest/: Base.ptfconfig  TestActiveProfileNameRace.cs  TestAdapter.ptfconfig  TestChecker.cs  TestChecker.ptfconfig  TestFallbackFilenameUniqueness.cs  TestInteractiveAdapter.cs  TestLogFilenameCollision.cs  TestLogging.cs  TestLogging.ptfconfig  TestManagedAdapter.cs  TestPowerShellAdapter.cs  TestProperties.cs  TestProperties.deployment.ptfconfig  TestProperties.ptfconfig  TestPtfTestClassBase.cs  TestPtfTestClassBase.ptfconfig  TestRequirementCapture.cs  TestRequirementCapture.ptfconfig  TestShellAdapter.cs  TestTestSiteProviderThreadSafety.cs  UnitTest.csproj
src/UnitTest/PowerShell/: CalledByAnotherScript.ps1  NestedCall.ps1  ReturnBool.ps1  ReturnInt.ps1  ReturnString.ps1  TestTimeout.ps1  ThrowException.ps1
src/UnitTest/Shell/: GetPtfProp.sh  ReturnBool.sh  ReturnInt.sh  ReturnString.sh  ThrowException.sh
src/UnitTest/Utilities/: FakeConfigurationData.cs  PTFExpectedException.cs  TempLogDirectory.cs  TestMakeStruct.cs
src/common/: setBuildTool.cmd  setEnv.cmd  setVs2017Path.cmd  setVsPath.cmd
src/deploy/Installer/: DependencyCheckWarningDlg.wxs  (+6 more)
src/htmltestlogger/: DataType.cs  HtmlTestLogger.cs  HtmlTestLogger.csproj  TxtToJSON.cs
src/reportingtool/: DerivedRequirement.cs  Reporting.cs  ReportingParameters.cs  ReportingTool.csproj  Resource.Designer.cs  Resource.resx  SerializableRequirements.cs  TableAnalyzer.cs  TestLog.cs  XmlLogAnalyzer.cs  requirementTable.cs  requirementTable.xsd
src/test/: Local.testsettings  TestPTF.sln  buildtest.cmd  runtest.cmd
src/testtools/: ConfigurationDataProvider.cs  ConfigurationPropertyName.cs  ConfigurationReader.cs  DefaultTestSite.cs  IAdapter.cs  IChecker.cs  IConfigurationData.cs  ILogger.cs  IProtocolTestContext.cs  IProtocolTestNotify.cs  IProtocolTestsManager.cs  ITestSite.cs  NetworkEventSimulator.cs  PTFOptionParser.cs  ProtocolTestsManager.cs  RequirementId.cs  TestSiteProvider.cs  TestToolHelpers.cs  TestTools.cd  TestTools.csproj
src/testtools.extendedlogging/: ExtendedLogger.cs  TestSuiteProvider.cs  TestSuiteProvider.man  TestSuiteProvider.rc  TestSuiteProvider.res  TestTools.ExtendedLogging.csproj
src/testtools.extension/: ExtensionHelper.cs  IRpcAdapter.cs  MessageRuntimeExtension.cs  RpcAdapterProxy.cs  TcpAdapterBase.cs  TestTools.Extension.csproj
src/testtools.messages.runtime/: Channel.cs  DefaultRuntimeHost.cs  EventQueue.cs  IdentifierBinding.cs  Marshaling.cs  MessageAttributes.cs  MessageRuntime.Designer.cs  MessageRuntime.resx  MessageRuntimeHelper.cs  MessageUtils.cs  ObservationQueue.cs  RuntimeAppLog.cs  RuntimeMarshaler.cs  TestTools.Messages.Runtime.csproj  ValidationChannel.cs
src/testtools.vsts/: AsynchronousErrorProcessor.cs  IAutoCapture.cs  LogmanCapture.cs  PtfTestClassBase.cs  TestClassBase.cs  TestTools.VSTS.csproj  VstsTestContext.cs
(+121 files in other folders)
