<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">
  <Properties>
    <!-- Test suite properties which value not changed when running in different test environments -->
    <Property name="TD-VERSION" value="#.#.#"/>
  </Properties>
  <Adapters>
    <!-- Type of IXXXX_Adapter is managed, it allows users to use managed code to implement the interface methods. -->
    <Adapter xsi:type="managed" name="IXXXX_Adapter" adaptertype="Microsoft.Protocols.TestSuites.XXXX.Adapter.XXXX_Adapter"/>
    
    <!-- The type of IXXXX_SUTControlAdapter could be either powershell or interactive. -->
    <!-- If its type is powershell, the scripts will be called automatically when executing test cases. -->
    <Adapter xsi:type="powershell" name="IXXXX_SUTControlAdapter" scriptdir=".\" />
    <!-- If its type is interactive, then the user should do it manually following the help text. -->
    <!--<Adapter xsi:type="interactive" name="IXXXX_SUTControlAdapter"/>-->

  </Adapters>
  
  <TestLog defaultprofile="Verbose">
    <Sinks>
      <!-- File location should be relative path -->
      <Console id="Console" />
    </Sinks>
    <Profiles>
      <Profile name="Verbose" extends="Error">

        <!-- Show on Console -->
        <Rule kind="TestStep" sink="Console" delete="false"/>
        <Rule kind="Checkpoint" sink="Console" delete="false"/>
        <Rule kind="CheckSucceeded" sink="Console" delete="false"/>
        <Rule kind="CheckFailed" sink="Console" delete="false"/>
        <Rule kind="CheckInconclusive" sink="Console" delete="false"/>
        <Rule kind="Comment" sink="Console" delete="false"/>
        <Rule kind="Warning" sink="Console" delete="false"/>
        <Rule kind="Debug" sink="Console" delete="false"/>
        <Rule kind="TestFailed" sink="Console" delete="false"/>
        <Rule kind="TestInconclusive" sink="Console" delete="false"/>
        <Rule kind="TestPassed" sink="Console" delete="false"/>

        <!-- Show for ETW -->
        <!--The Event Tracing for Window (ETW) logging sink can log test suite logs to an ETW provider. 
          A user can capture these ETW logs using captures tools, such as the Microsoft Message Analyzer. 
          Details see PTFUserGuide.-->
        <Rule kind="TestStep" sink="Etw" delete="false"/>
        <Rule kind="Checkpoint" sink="Etw" delete="false"/>
        <Rule kind="CheckSucceeded" sink="Etw" delete="false"/>
        <Rule kind="CheckFailed" sink="Etw" delete="false"/>
        <Rule kind="CheckInconclusive" sink="Etw" delete="false"/>
        <Rule kind="Comment" sink="Etw" delete="false"/>
        <Rule kind="Warning" sink="Etw" delete="false"/>
        <Rule kind="Debug" sink="Etw" delete="false"/>
        <Rule kind="TestFailed" sink="Etw" delete="false"/>
        <Rule kind="TestInconclusive" sink="Etw" delete="false"/>
        <Rule kind="TestPassed" sink="Etw" delete="false"/>
        
      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
