<?xml version="1.0" encoding="utf-8" ?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Properties>
    <!--Automatic Network Capturing-->
    <!--This feature is only available on Windows 8.1 or Windows Server 2012 R2.
      Protocol Test Framework provides a simple way to capture network traffic case-by-case automatically.
      Network traffic is captured using netsh.exe and logman.exe. The messages are save as ETL files.
    -->
    <Group name="PTF">
      <Group name="NetworkCapture">
        <Property name="Enabled" value="false">
          <Choice>true,false</Choice>
          <Description>
            If it is true, enable the auto-capture feature.
          </Description>
        </Property>
        <Property name="CaptureFileFolder" value="C:\XXXX_CaptureFileDirectory">
          <Description>
            The path to put the capture files. Old files will be overwritten.
          </Description>
        </Property>
        <Property name="StopRunningOnError" value="false">
          <Choice>true,false</Choice>
          <Description>
            If it is true, fail the test case when error happens in running network capture commands. Otherwise, ignore the error.
          </Description>
        </Property>
      </Group>
    </Group>
    
    <!-- Properties related to test environment -->
    <Property name="SUTResponseTimeout" value="10">
      <Description>
        Timeout when waiting for the responses from SUT, in seconds
      </Description>
    </Property>

    <Property name="SUTIPAddress" value="10.10.10.10">
      <Description>
        The IP address of SUT
      </Description>
    </Property>

  </Properties>
</TestSite>
