<?xml version="1.0" encoding="utf-8" ?>

<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Properties>
    <!--Fixed properties. The following properties are required.-->
    <Property name="FeatureName" value="MyProtocol" />
    <Property name="Version" value="2.0" />
    <!--Add more customer properties here.-->
  </Properties>
  <Adapters>
    <!-- Add adapter configurations here    
    <Adapter xsi:type="interactive" name="IMyDefaultAdapter" />
    <Adapter xsi:type="script" name="IMyScriptAdapter" scriptdir=".\" />
    <Adapter xsi:type="managed" name="IMyManagedAdapter" adaptertype="MyProtocol.MyAdapter, MyAssembly" />
    <Adapter xsi:type="rpc" name="MyRpcAdapter"/>
    -->
  </Adapters>
  <!--'profile' attribute indicates which log profile will be used by default..-->
  <TestLog defaultprofile="Error">
    <Sinks>
      <!--  Add customer sinks here
      <Sink id="MySink" type="MyProtocol.MySinkType, MySinkType" />
      <File id="MyFile" directory=".\TestLog" file="MyProtocol.log" format="text"/>
      -->
    </Sinks>
    <Profiles>
      <!--Add log profile definitions
      <Profile name="Verbose" extends="Error">
        <Rule kind="CheckSucceeded" sink="MyFile" delete="false" />
        <Rule kind ="Comment" sink="MyFile" delete="false"/>
        <Rule kind="Debug" sink="MyFile" delete="false" />
      </Profile>
      -->
    </Profiles>
  </TestLog>
   <!--Add TestReport configuration here 
  <TestReport autoGenerate="true">
    <RequirementFile location="..\MS-PEAP_Requirement.xml" />
    <Source sink="FileLog" />
    <Report name="MS-PEAP_070116.html" directory="..\report" />
    <InScope>
      <Scope value="Server"/>
      <Scope value="Both"/>
    </InScope>
    <OutOfScope>
      <Scope value="Client"/>
    </OutOfScope>
  </TestReport>-->  
</TestSite>

