<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XXXX_Adapter</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestSuites.XXXX.Adapter</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Protocols.TestTools" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="XXXX_SUTControlAdapter\ResetSUT.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>