<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Microsoft.Protocols.TestTools</PackageId>
    <AssemblyName>Microsoft.Protocols.TestTools</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools</RootNamespace>
    <ProductName>Microsoft Protocol Test Framework</ProductName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="build\**\*.*" Pack="True" PackagePath="\build" />
    <None Include="Resources\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\Microsoft.Protocols.TestTools.targets" />
    <None Remove="Resources\Schema\TestConfig.xsd" />
    <None Remove="Resources\site.ptfconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\Microsoft.Protocols.TestTools.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Microsoft.Protocols.TestTools.AdapterConsole.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Schema\TestConfig.xsd" />
    <EmbeddedResource Include="Resources\site.ptfconfig" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.18" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.11" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PTFTestLogger\PTFTestLogger.csproj" />
    <ProjectReference Include="..\TestFramework.AdapterConsole\TestFramework.AdapterConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\packageIcon.png" Pack="True" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFramework.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
