<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.AdapterConsole</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.AdapterConsole</RootNamespace>
    <Description>Interactive console adapter</Description>
    <ProductName>Microsoft Protocol Test Framework Interactive Console Adapter</ProductName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>
