<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Microsoft.Protocols.TestTools.AdapterConsole</AssemblyName>
    <RootNamespace>Microsoft.Protocols.TestTools.AdapterConsole</RootNamespace>
  </PropertyGroup>
</Project>
