<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Protocols.TestTools.DefaultTestSite" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Microsoft.Protocols.TestTools.DefaultTestSite.CustomAdapterProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DefaultTestSite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kI4AqEAgAmBBAJCCGTCQEBIpAcyABCACyDADCBBDIgg=</HashCode>
      <FileName>DefaultTestSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Microsoft.Protocols.TestTools.ITestSite">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="Log" Type="Microsoft.Protocols.TestTools.ILogger">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="-0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Assert" Type="Microsoft.Protocols.TestTools.IChecker">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAAgAkBAAICACSAQEAIJAQyAACAAQCADCBBDIgA=</HashCode>
      <FileName>ITestSite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Log" />
      <Property Name="Assert" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Protocols.TestTools.ILogger" Collapsed="true">
    <Position X="6.75" Y="2" Width="4.25" />
    <AssociationLine Name="Site" Type="Microsoft.Protocols.TestTools.ITestSite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.057" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAEAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Protocols.TestTools.IChecker" Collapsed="true">
    <Position X="7" Y="3.5" Width="5.25" />
    <AssociationLine Name="Site" Type="Microsoft.Protocols.TestTools.ITestSite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.169" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABKAAAAQAgAgAAAQAAIhBAAAAAAAYgAAAEQEAAAA=</HashCode>
      <FileName>IChecker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Protocols.TestTools.IAdapter">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Site" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Protocols.TestTools.IConfigurationData">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAABQAgAAAACIQAACBIAEAAAAAAAggAACAAA=</HashCode>
      <FileName>IConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>