<?xml version="1.0" encoding="utf-8" ?>

<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig.xsd">

  <Properties>
    <!-- Call Adapter timeout. by default 30 minutes -->
    <Property name="AdapterInvokeTimeout" value="30" />
  </Properties>
  <Adapters>
  </Adapters>
  <TestLog defaultprofile="Error">
    <Sinks>
      <Console id="Console"/>
      <Console id="CommandLineConsole"/>
    </Sinks>
    <Profiles>
      <Profile name="Error">
        <Rule kind="CheckFailed" sink="Console" delete="false" />
        <Rule kind="CheckSucceeded" sink="Console" delete="false" />
        <Rule kind="CheckInconclusive" sink="Console" delete="false" />
        <Rule kind="Warning" sink="Console" delete="false" />
        <Rule kind="Comment" sink="Console" delete="false" />
        <Rule kind="Settings" sink="Console" delete="false" />
        <Rule kind="TestFailed" sink="Console" delete="false" />
        <Rule kind="TestInconclusive" sink="Console" delete="false" />
        <Rule kind="TestPassed" sink="Console" delete="false" />
        <Rule kind="TestInProgress" sink="Console" delete="false" />
        <Rule kind="TestError" sink="Console" delete="false" />
        <Rule kind="TestTimeout" sink="Console" delete="false" />
        <Rule kind="TestAborted" sink="Console" delete="false" />
        <Rule kind="TestUnknown" sink="Console" delete="false" />
        <Rule kind="ExceptionalRequirement" sink="Console" delete="false" />
      </Profile>
    </Profiles>
  </TestLog>
</TestSite>
