<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{79e77309-615d-4e6e-b0aa-5e9656c5a25d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ProtocolTestFramework</OutputName>
    <OutputType>Package</OutputType>
	<DefineSolutionProperties>False</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>1055</SuppressSpecificWarnings>
    <SuppressIces>ICE03;ICE80;ICE82;ICE83;ICE30</SuppressIces>
    <!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
	<WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1055</SuppressSpecificWarnings>
    <SuppressIces>ICE03;ICE80;ICE82;ICE83;ICE30</SuppressIces>
	<!--Ignore error LGHT0204: ICE30: The same target file by two different components on an LFN system which breaks component reference counting-->
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <Compile Include="ProtocolTestFrameworkSDK.wxs" />
    <Compile Include="PTFProduct.wxs" />
    <Compile Include="PrivacyDlg.wxs" />
    <Compile Include="ProtocolTestFramework.wxs" />
	<Compile Include="DependencyCheckWarningDlg.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WIX)\bin\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX)\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WIX)\bin\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProtocolTestFramework.wxl" />
    <ProjectReference Include="..\..\testtools\TestTools.csproj">
      <Name>testtools</Name>
      <Project>{1CA2B935-3224-40F1-84BC-47FA1A9B242E}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\testtools.extension\TestTools.Extension.csproj">
      <Name>TestTools.Extension</Name>
      <Project>{E41414B3-95F3-430F-823B-55B82F0BA198}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
	<ProjectReference Include="..\..\testtools.messages.runtime\TestTools.Messages.Runtime.csproj">
      <Name>TestTools.Messages.Runtime</Name>
      <Project>{5D50C8BD-F26A-4A45-9D4A-025163B894BD}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\testtools.vsts\TestTools.VSTS.csproj">
      <Name>TestTools.VSTS</Name>
      <Project>{3CB878CB-0CD3-447F-8DD8-8A0C62B7C3AF}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\TestTools.ExtendedLogging\TestTools.ExtendedLogging.csproj">
      <Name>TestTools.ExtendedLogging</Name>
      <Project>{3CB878CB-0CD3-447F-8DD8-8A0C62B7C3AF}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\reportingtool\ReportingTool.csproj">
      <Name>ReportingTool</Name>
      <Project>{FABD7966-6611-4556-92CB-B13D7425AE82}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\HtmlTestLogger\HtmlTestLogger.csproj">
      <Name>HtmlTestLogger</Name>
      <Project>{8A100541-699B-4011-B184-01B70D534B5E}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy Condition="$(FORMODEL)==1" SourceFiles="$(TargetDir)en-us\$(TargetFileName).msi" DestinationFiles="$(PTF_Root)drop\ProtocolTestFramework\installer\$(TargetFileName)ForModel.msi" />
	<Copy Condition="$(FORMODEL)!=1" SourceFiles="$(TargetDir)en-us\$(TargetFileName).msi" DestinationFolder="$(PTF_Root)drop\ProtocolTestFramework\installer\" />
  </Target>
</Project>
